PORT=
DATABASE_URL=
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
SECRET=""
SALT_GEN=
SENDER_EMAIL=""
SENDER_PASSWORD=""
JWT_DATA="for testing purpose --- .env.test"
WRONG_JWT_DATA="for testing purpose --- .env.test"